let t = (1, 2, 3, 4, 5) in
(* Three nested loops compare the tuple to itself one million times without deep recursion. *)
let rec outer n acc =
  if n <= 0 then acc
  else
    let rec middle m acc2 =
      if m <= 0 then acc2
      else
        let rec inner k acc3 =
          if k <= 0 then acc3
          else
            let acc3' = if t = t then acc3 + 1 else acc3 in
            inner (k - 1) acc3'
        in
        let acc2' = inner 100 acc2 in
        middle (m - 1) acc2'
    in
    let acc' = middle 100 acc in
    outer (n - 1) acc'
in
outer 100 0
